.contacts {
   font-weight: 700;
   margin: 40px 0;

   &__title {
      font-size: 50px;
      text-transform: uppercase;
      margin-bottom: 30px;
   }
   &__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      img {
         margin-right: 20px;
      }
      .contacts__item {
         &.social img {
            margin-right: 40px;
         }
         a {
            color: #000;
         }
      }
   }
}

.order {
   display: flex;

   img {
      width: 50%;
   }

   &__inner {
      display: flex;
      flex-direction: column;
      gap: 25px;
      background-color: #000;
      color: #fff;
      padding: 55px;
      font-size: 15px;
      width: 100%;
   }

   &__header {
      font-weight: 700;
      font-size: 25px;
   }

   form {
      display: flex;
      flex-direction: column;
      gap: 25px;

      input,
      textarea {
         border: 1px #959595 solid;
         background-color: #252525;
         width: 65%;
         padding: 15px;
      }

      button {
         width: 30%;
         color: #000;
         padding: 15px;
         background-color: #fff;
         border: none;
         font-weight: 700;
      }
   }
}

.copyright {
   padding: 50px 0;
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__text span {
      text-decoration: underline;
   }
}

@media screen and (max-width: 769px) {
   .contacts {
      margin: 30px 0;

      &__title {
         font-size: 30px;
         margin-bottom: 15px;
      }
      &__items {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 15px;
         img {
            margin-right: 10px;
         }
         .contacts__item {
            font-size: 12px;
            &.social img {
               margin-right: 30px;
            }
         }
      }
   }
   .order {
      display: block;
      img {
         width: 100%;
      }
      form {
         gap: 15px;
         input,
         textarea {
            width: 65%;
            padding: 10px;
         }
         button {
            width: 30%;
            padding: 10px;
         }
      }
   }
}

@media screen and (max-width: 426px) {
   .contacts {
      margin: 20px 0;
      &__items {
         grid-template-columns: 1fr 1fr 1fr;
         gap: 10px;
         img {
            margin-right: 20px;
         }
         .contacts__item {
            &.social {
               grid-column-start: 1;
               grid-column-end: 3;
               display: flex;
               gap: 7px;
            }

            span {
               display: none;
            }
         }
      }
   }
   .order {
      &__inner {
         gap: 15px;
         padding: 30px;
         font-size: 10px;
      }

      &__header {
         font-weight: 700;
         font-size: 20px;
      }

      form {
         gap: 15px;

         input,
         textarea {
            width: 90%;
            padding: 15px;
         }

         button {
            width: 70%;
            padding: 15px;
         }
      }
   }
   .copyright {
      padding: 30px 0;
      &__inner {
         flex-direction: column;
         gap: 20px;
         img {
         }
      }
   }
}
